
images.pack.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
particle
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 2, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
thin
  rotate: false
  xy: 68, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

images.pack2.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cards/mountainking/Armour-clad Dwarf
  rotate: false
  xy: 2, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/mountainking/Ballista
  rotate: false
  xy: 2, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/mountainking/Berserker
  rotate: false
  xy: 84, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/mountainking/Dwarven crossbowman
  rotate: false
  xy: 2, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/mountainking/Dwarven shieldman
  rotate: false
  xy: 84, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/mountainking/Dwarven soldier
  rotate: false
  xy: 166, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/mountainking/Mountain king
  rotate: false
  xy: 84, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/mountainking/Runesmith
  rotate: false
  xy: 166, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1

images.pack3.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cards/elementalist/ArchPhoenix
  rotate: false
  xy: 390, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/elementalist/Avalanche
  rotate: false
  xy: 2, 2
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
cards/elementalist/Deep freeze
  rotate: false
  xy: 99, 2
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
cards/elementalist/Frost lightning
  rotate: false
  xy: 196, 2
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
cards/elementalist/Incineration
  rotate: false
  xy: 293, 2
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
cards/elementalist/Salamander
  rotate: false
  xy: 472, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/elementalist/Stone golem
  rotate: false
  xy: 554, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/elementalist/Sylph
  rotate: false
  xy: 636, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1

images.pack4.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cards/junk/Chain controller
  rotate: false
  xy: 99, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/junk/Factory
  rotate: false
  xy: 181, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/junk/Junkyard fortune
  rotate: false
  xy: 263, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/junk/Poison flower
  rotate: false
  xy: 2, 2
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
cards/junk/Recycling Bot
  rotate: false
  xy: 345, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/junk/Roaming assassin
  rotate: false
  xy: 427, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/junk/Screamer
  rotate: false
  xy: 509, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/junk/Trash
  rotate: false
  xy: 591, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/junk/Trash Cyborg
  rotate: false
  xy: 673, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1

images.pack5.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cards/fairyknight/Alkonost
  rotate: false
  xy: 2, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/fairyknight/Firebird
  rotate: false
  xy: 84, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/fairyknight/Kikimora
  rotate: false
  xy: 166, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/fairyknight/Lesovik
  rotate: false
  xy: 248, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/fairyknight/Likho
  rotate: false
  xy: 330, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/fairyknight/Rusalka
  rotate: false
  xy: 412, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/fairyknight/Sirin
  rotate: false
  xy: 494, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/fairyknight/Vodyanoy
  rotate: false
  xy: 576, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/fairyknight/Zmey Gorynych
  rotate: false
  xy: 658, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/fairyknight/one-headed gorynych
  rotate: false
  xy: 740, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/fairyknight/two-headed gorynych
  rotate: false
  xy: 822, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1

images.pack6.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cards/shaman/Phantom fury
  rotate: false
  xy: 2, 2
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
cards/shaman/Phantom mate
  rotate: false
  xy: 293, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/shaman/Power of full moon
  rotate: false
  xy: 99, 2
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
cards/shaman/Spirit hunter
  rotate: false
  xy: 375, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/shaman/Spirit of rage
  rotate: false
  xy: 457, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/shaman/Spirit protector
  rotate: false
  xy: 539, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/shaman/Unappeasable Hunger
  rotate: false
  xy: 196, 2
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
cards/shaman/Wolf shadow
  rotate: false
  xy: 621, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/shaman/ghost wolf
  rotate: false
  xy: 703, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1

images.pack7.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cards/entomologist/Assassin Wasp
  rotate: false
  xy: 196, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/entomologist/Fire Beetle
  rotate: false
  xy: 278, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/entomologist/Giant Ant
  rotate: false
  xy: 360, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/entomologist/Hivemind
  rotate: false
  xy: 2, 2
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
cards/entomologist/Insect Hive
  rotate: false
  xy: 442, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/entomologist/Insect Warrior
  rotate: false
  xy: 524, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/entomologist/Locust Swarm
  rotate: false
  xy: 99, 2
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
cards/entomologist/Poisonpowder Moth
  rotate: false
  xy: 606, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/entomologist/Red Mantis
  rotate: false
  xy: 688, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/entomologist/Wasp Drone
  rotate: false
  xy: 770, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1

images.pack8.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cards/colors/Amber
  rotate: false
  xy: 99, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/colors/Azure
  rotate: false
  xy: 181, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/colors/Crimson
  rotate: false
  xy: 263, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/colors/Discoloration
  rotate: false
  xy: 2, 2
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
cards/colors/Emerald
  rotate: false
  xy: 345, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/colors/Gold
  rotate: false
  xy: 427, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/colors/Silver
  rotate: false
  xy: 509, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/colors/Violet
  rotate: false
  xy: 591, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1

images.pack9.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cards/dudes/Andore
  rotate: false
  xy: 2, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/dudes/Axl
  rotate: false
  xy: 2, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/dudes/Bill Bull
  rotate: false
  xy: 84, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/dudes/Bred
  rotate: false
  xy: 2, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/dudes/Edi E
  rotate: false
  xy: 84, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/dudes/El Gado
  rotate: false
  xy: 166, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/dudes/Rolento
  rotate: false
  xy: 84, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/dudes/Two P
  rotate: false
  xy: 166, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1

images.pack10.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cards/highpriest/Ammit
  rotate: false
  xy: 99, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/highpriest/Ancient crocodile
  rotate: false
  xy: 196, 130
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/highpriest/Anubite
  rotate: false
  xy: 278, 130
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/highpriest/Apep
  rotate: false
  xy: 360, 130
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/highpriest/Apis
  rotate: false
  xy: 442, 130
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/highpriest/Babi
  rotate: false
  xy: 524, 130
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/highpriest/Bennu
  rotate: false
  xy: 606, 130
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/highpriest/Curse of chaos
  rotate: false
  xy: 2, 107
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
cards/highpriest/Eye of wajet
  rotate: false
  xy: 2, 2
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
cards/highpriest/Ouroboros
  rotate: false
  xy: 688, 130
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/highpriest/Sacred scarab
  rotate: false
  xy: 770, 130
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/highpriest/Serpopard
  rotate: false
  xy: 852, 130
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/highpriest/Simooom
  rotate: false
  xy: 99, 107
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
cards/highpriest/Sphinx
  rotate: false
  xy: 934, 130
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/highpriest/Sun priest
  rotate: false
  xy: 196, 48
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/highpriest/Winged dragon of Ra
  rotate: false
  xy: 278, 48
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/highpriest/guardian mummy
  rotate: false
  xy: 360, 48
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/highpriest/puzzle
  rotate: false
  xy: 442, 48
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/highpriest/serpent of eternity
  rotate: false
  xy: 524, 48
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/highpriest/sun stone
  rotate: false
  xy: 606, 48
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1

images.pack11.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cards/antimancer/Angry Mob
  rotate: false
  xy: 196, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/antimancer/Bombardier
  rotate: false
  xy: 278, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/antimancer/Bribery
  rotate: false
  xy: 2, 2
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
cards/antimancer/Harvester
  rotate: false
  xy: 360, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/antimancer/Martyr
  rotate: false
  xy: 442, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/antimancer/Mirror Priest
  rotate: false
  xy: 524, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/antimancer/Resistance
  rotate: false
  xy: 99, 2
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
cards/antimancer/Retaliator
  rotate: false
  xy: 606, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/antimancer/Voodoo Doll
  rotate: false
  xy: 688, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1

images.pack12.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cards/seasons/Ailuv Bees
  rotate: false
  xy: 293, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/seasons/Behemoth of Frozen Time
  rotate: false
  xy: 375, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/seasons/Cornucopia
  rotate: false
  xy: 457, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/seasons/Eternal Summer
  rotate: false
  xy: 2, 2
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
cards/seasons/Gaea s Avatar
  rotate: false
  xy: 539, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/seasons/Nectarbloom
  rotate: false
  xy: 621, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/seasons/Solar Wave
  rotate: false
  xy: 99, 2
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
cards/seasons/Spirit of Equinox
  rotate: false
  xy: 703, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/seasons/The Great Aurora
  rotate: false
  xy: 196, 2
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1

images.pack13.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cards/disciples/Astral escape
  rotate: false
  xy: 99, 61
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/disciples/Dark monk
  rotate: false
  xy: 196, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/disciples/Enraged Prisoner
  rotate: false
  xy: 278, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/disciples/Falconer
  rotate: false
  xy: 360, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/disciples/Liberator
  rotate: false
  xy: 196, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/disciples/Madden
  rotate: false
  xy: 2, 143
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
cards/disciples/Preacher
  rotate: false
  xy: 278, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/disciples/Prisoner
  rotate: false
  xy: 360, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/disciples/Scarecrow
  rotate: false
  xy: 181, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/disciples/Speed drug
  rotate: false
  xy: 2, 38
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
cards/disciples/false prophet
  rotate: false
  xy: 263, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/disciples/wind of oppression
  rotate: false
  xy: 99, 143
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1

images.pack14.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cards/darksider/Black dragon
  rotate: false
  xy: 2, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/darksider/Black knight
  rotate: false
  xy: 2, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/darksider/Dark mystic
  rotate: false
  xy: 84, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/darksider/Faceless horror
  rotate: false
  xy: 2, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/darksider/Fallen mage
  rotate: false
  xy: 84, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/darksider/Lake of oblivion
  rotate: false
  xy: 166, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/darksider/Warlock
  rotate: false
  xy: 84, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/darksider/Wolf spider
  rotate: false
  xy: 166, 84
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1

images.pack15.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cards/soulbinder/Priestess of Passage
  rotate: false
  xy: 196, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/soulbinder/Soul Seeker
  rotate: false
  xy: 278, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/soulbinder/Soul Sheppard
  rotate: false
  xy: 360, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/soulbinder/Soulseed Tree
  rotate: false
  xy: 442, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/soulbinder/Spirit Dragon
  rotate: false
  xy: 524, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/soulbinder/Spiritual Release
  rotate: false
  xy: 2, 2
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
cards/soulbinder/Spiritual Summoning
  rotate: false
  xy: 99, 2
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
cards/soulbinder/Tethered Soul
  rotate: false
  xy: 606, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1

images.pack16.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cards/base/Acidic shower
  rotate: false
  xy: 2, 399
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
cards/base/Air Elemental
  rotate: false
  xy: 2, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/base/Air medic
  rotate: false
  xy: 390, 422
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/base/Apocalypse
  rotate: false
  xy: 2, 294
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
cards/base/Astral guard
  rotate: false
  xy: 196, 107
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/base/Blargl
  rotate: false
  xy: 293, 212
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/base/Bull Commander
  rotate: false
  xy: 84, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/base/Call to thunder
  rotate: false
  xy: 99, 399
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
cards/base/Chain lightning
  rotate: false
  xy: 2, 189
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
cards/base/Cloud
  rotate: false
  xy: 390, 340
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/base/Dragon
  rotate: false
  xy: 472, 422
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/base/Drake
  rotate: false
  xy: 472, 340
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/base/Earth Elemental
  rotate: false
  xy: 554, 422
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/base/Elven
  rotate: false
  xy: 554, 340
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/base/Faerie novice
  rotate: false
  xy: 636, 422
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/base/Fire Elemental
  rotate: false
  xy: 636, 340
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/base/Fire monk
  rotate: false
  xy: 718, 422
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/base/Flame wave
  rotate: false
  xy: 99, 294
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
cards/base/Forest Sprite
  rotate: false
  xy: 718, 340
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/base/Fury
  rotate: false
  xy: 196, 399
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
cards/base/Goblin
  rotate: false
  xy: 800, 422
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/base/Griffin
  rotate: false
  xy: 800, 340
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/base/Huge spider
  rotate: false
  xy: 882, 422
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/base/HugeTurtle
  rotate: false
  xy: 882, 340
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/base/Hydra
  rotate: false
  xy: 390, 258
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/base/Ice Golem
  rotate: false
  xy: 472, 258
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/base/Ice guard
  rotate: false
  xy: 554, 258
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/base/Inferno
  rotate: false
  xy: 2, 84
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
cards/base/Lightnin
  rotate: false
  xy: 99, 189
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
cards/base/Lightning fence
  rotate: false
  xy: 636, 258
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/base/Master healer
  rotate: false
  xy: 718, 258
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/base/Meditate
  rotate: false
  xy: 196, 294
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
cards/base/Merfolk Apostate
  rotate: false
  xy: 800, 258
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/base/Merfolk Elder
  rotate: false
  xy: 882, 258
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/base/Mind Master
  rotate: false
  xy: 375, 176
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/base/Natures care
  rotate: false
  xy: 293, 399
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
cards/base/Orc chieftain
  rotate: false
  xy: 457, 176
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/base/Phoenix
  rotate: false
  xy: 539, 176
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/base/Plant therapy
  rotate: false
  xy: 99, 84
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
cards/base/Sea Lord
  rotate: false
  xy: 621, 176
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/base/Stone shower
  rotate: false
  xy: 196, 189
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
cards/base/Titan
  rotate: false
  xy: 703, 176
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/base/Troll
  rotate: false
  xy: 785, 176
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/base/Twister
  rotate: false
  xy: 293, 294
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
cards/base/Wall of flame
  rotate: false
  xy: 867, 176
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/base/Water Elemental
  rotate: false
  xy: 293, 130
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/base/forest spider
  rotate: false
  xy: 375, 94
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/base/sea sprite
  rotate: false
  xy: 457, 94
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/base/woods hermit
  rotate: false
  xy: 539, 94
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1

images.pack17.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cards/darkpriest/Betrayer
  rotate: false
  xy: 99, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/darkpriest/Black Mass
  rotate: false
  xy: 2, 2
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
cards/darkpriest/Black monk
  rotate: false
  xy: 181, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/darkpriest/Dark hydra
  rotate: false
  xy: 263, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/darkpriest/Energy vampire
  rotate: false
  xy: 345, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/darkpriest/Ghost
  rotate: false
  xy: 427, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/darkpriest/Missionary
  rotate: false
  xy: 509, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/darkpriest/Occultist
  rotate: false
  xy: 591, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/darkpriest/Black Angel
  rotate: false
  xy: 673, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/darkpriest/Heretic
  rotate: false
  xy: 755, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/darkpriest/Restless soul
  rotate: false
  xy: 837, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/darkpriest/Shadow of Priest
  rotate: false
  xy: 919, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1

images.pack18.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cards/wind/Ball Lightning
  rotate: false
  xy: 2, 2
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
cards/wind/Energetic vortex
  rotate: false
  xy: 99, 2
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
cards/wind/Eternal Storm
  rotate: false
  xy: 196, 2
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
cards/wind/Simoom
  rotate: false
  xy: 293, 2
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
cards/wind/Squall
  rotate: false
  xy: 390, 2
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
cards/wind/The spirit of thunderstorm
  rotate: false
  xy: 584, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/wind/Whirlwind
  rotate: false
  xy: 487, 2
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
cards/wind/Winged Warrior
  rotate: false
  xy: 666, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1

images.pack19.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cards/faeriedruid/Butterfly Cloud
  rotate: false
  xy: 2, 2
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
cards/faeriedruid/Butterfly Rabble
  rotate: false
  xy: 196, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/faeriedruid/Faerie Dragon
  rotate: false
  xy: 278, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/faeriedruid/Faerie Fire
  rotate: false
  xy: 99, 2
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
cards/faeriedruid/Faerie Piper
  rotate: false
  xy: 360, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/faeriedruid/Faerie Ring
  rotate: false
  xy: 442, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/faeriedruid/Faerie Twins
  rotate: false
  xy: 524, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/faeriedruid/Nightwing Butterfly
  rotate: false
  xy: 606, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/faeriedruid/Unicorn
  rotate: false
  xy: 688, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1

images.pack20.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cards/zen/Cocoon
  rotate: false
  xy: 99, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/zen/Dreamer
  rotate: false
  xy: 181, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/zen/Electric guard
  rotate: false
  xy: 263, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/zen/Elementesist
  rotate: false
  xy: 345, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/zen/Focus
  rotate: false
  xy: 2, 2
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
cards/zen/Mimic
  rotate: false
  xy: 427, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/zen/Redlight
  rotate: false
  xy: 509, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/zen/Spiral of light
  rotate: false
  xy: 591, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/zen/Zen Fighter
  rotate: false
  xy: 673, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1

images.pack21.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cards/kinetician/Call the fittest
  rotate: false
  xy: 2, 2
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
cards/kinetician/Focused Force
  rotate: false
  xy: 99, 2
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
cards/kinetician/Force barrier
  rotate: false
  xy: 196, 2
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
cards/kinetician/Lone mage
  rotate: false
  xy: 390, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/kinetician/Magerunner
  rotate: false
  xy: 472, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/kinetician/Manipulator
  rotate: false
  xy: 554, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/kinetician/Tricker
  rotate: false
  xy: 636, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/kinetician/Warp reality
  rotate: false
  xy: 293, 2
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1

images.pack22.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cards/dreamweaver/Aurora
  rotate: false
  xy: 2, 2
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
cards/dreamweaver/Ethereal Wisp
  rotate: false
  xy: 99, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/dreamweaver/Flying Castle
  rotate: false
  xy: 181, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/dreamweaver/Living Sword
  rotate: false
  xy: 263, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/dreamweaver/Night Mare
  rotate: false
  xy: 345, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/dreamweaver/Rainbow Butterfly
  rotate: false
  xy: 427, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/dreamweaver/Roc Hatchling
  rotate: false
  xy: 509, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/dreamweaver/Spiritual Guide
  rotate: false
  xy: 591, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1

images.pack23.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cards/sower/Blood sundew
  rotate: false
  xy: 293, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/sower/Devouring
  rotate: false
  xy: 2, 2
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
cards/sower/Fiery flower
  rotate: false
  xy: 375, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/sower/Forest drake
  rotate: false
  xy: 457, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/sower/Monster plant
  rotate: false
  xy: 539, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/sower/Pollination
  rotate: false
  xy: 99, 2
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
cards/sower/Predator plant
  rotate: false
  xy: 621, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/sower/Tangling
  rotate: false
  xy: 196, 2
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1

images.pack24.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cards/snowblood/Amaterasu
  rotate: false
  xy: 99, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/snowblood/Bounty hunter
  rotate: false
  xy: 181, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/snowblood/Death letter
  rotate: false
  xy: 263, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/snowblood/Echo
  rotate: false
  xy: 2, 2
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
cards/snowblood/Janus
  rotate: false
  xy: 345, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/snowblood/Kojiro
  rotate: false
  xy: 427, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/snowblood/Maiko
  rotate: false
  xy: 509, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/snowblood/Tracker
  rotate: false
  xy: 591, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/snowblood/War guide
  rotate: false
  xy: 673, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1

images.pack25.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cards/warp/Cloak
  rotate: false
  xy: 99, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/warp/EarthQuake
  rotate: false
  xy: 2, 2
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
cards/warp/Errant
  rotate: false
  xy: 181, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/warp/Photographer
  rotate: false
  xy: 263, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/warp/Ram
  rotate: false
  xy: 345, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/warp/Schizo
  rotate: false
  xy: 427, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/warp/Shadow
  rotate: false
  xy: 509, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/warp/Stranger
  rotate: false
  xy: 591, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/warp/Warp Queen
  rotate: false
  xy: 673, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1

images.pack26.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cards/troopers/Barracks
  rotate: false
  xy: 293, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/troopers/Cannonade
  rotate: false
  xy: 2, 2
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
cards/troopers/Conscription
  rotate: false
  xy: 99, 2
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
cards/troopers/Goliath
  rotate: false
  xy: 375, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/troopers/Marine
  rotate: false
  xy: 457, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/troopers/NuclearMissile
  rotate: false
  xy: 196, 2
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
cards/troopers/ScienceVessel
  rotate: false
  xy: 539, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/troopers/SiegeTank
  rotate: false
  xy: 621, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/troopers/Wraith
  rotate: false
  xy: 703, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1

images.pack27.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cards/limbo/Heavens Keeper
  rotate: false
  xy: 196, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/limbo/Hells Keeper
  rotate: false
  xy: 278, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/limbo/Limbo Baron
  rotate: false
  xy: 360, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/limbo/Limbo Wraith
  rotate: false
  xy: 442, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/limbo/Nether Grasp
  rotate: false
  xy: 2, 2
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
cards/limbo/Redemption
  rotate: false
  xy: 99, 2
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
cards/limbo/Soul Adjudicator
  rotate: false
  xy: 524, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/limbo/Tower of sins
  rotate: false
  xy: 606, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1

images.pack28.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cards/soulreaper/Damnation
  rotate: false
  xy: 2, 2
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
cards/soulreaper/Dark Passage
  rotate: false
  xy: 99, 2
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
cards/soulreaper/Death Sentence
  rotate: false
  xy: 196, 2
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
cards/soulreaper/Eternal Rage
  rotate: false
  xy: 293, 2
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
cards/soulreaper/Furious souls
  rotate: false
  xy: 390, 2
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
cards/soulreaper/Onslaught of souls
  rotate: false
  xy: 487, 2
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
cards/soulreaper/Soul Shackles
  rotate: false
  xy: 584, 2
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
cards/soulreaper/Tribute
  rotate: false
  xy: 681, 2
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1

images.pack29.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cards/vampires/Acolyte
  rotate: false
  xy: 196, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/vampires/Aristocrat
  rotate: false
  xy: 278, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/vampires/Blood ties
  rotate: false
  xy: 2, 2
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
cards/vampires/Dark flock
  rotate: false
  xy: 99, 2
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
cards/vampires/Ghoul
  rotate: false
  xy: 360, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/vampires/Mansion
  rotate: false
  xy: 442, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/vampires/Neophyte
  rotate: false
  xy: 524, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/vampires/Noctule
  rotate: false
  xy: 606, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cards/vampires/Nosferatu
  rotate: false
  xy: 688, 25
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1

images.pack30.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
combat/blank
  rotate: false
  xy: 2, 153
  size: 534, 300
  orig: 534, 300
  offset: 0, 0
  index: -1
combat/crystalize
  rotate: false
  xy: 212, 71
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
combat/death
  rotate: false
  xy: 116, 16
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
combat/eternalrage
  rotate: false
  xy: 796, 212
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
combat/glow
  rotate: false
  xy: 796, 347
  size: 96, 106
  orig: 96, 106
  offset: 0, 0
  index: -1
combat/hird
  rotate: false
  xy: 538, 168
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
combat/lifebar
  rotate: false
  xy: 2, 2
  size: 66, 7
  orig: 66, 7
  offset: 0, 0
  index: -1
combat/limbo
  rotate: false
  xy: 294, 71
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
combat/mortal
  rotate: false
  xy: 376, 71
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
combat/parts
  rotate: false
  xy: 538, 197
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
combat/raka
  rotate: false
  xy: 796, 243
  size: 90, 102
  orig: 90, 102
  offset: 0, 0
  index: -1
combat/rakaSpell
  rotate: false
  xy: 116, 47
  size: 94, 104
  orig: 94, 104
  offset: 0, 0
  index: -1
combat/sand
  rotate: false
  xy: 458, 71
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
combat/shield
  rotate: false
  xy: 976, 427
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
combat/slot
  rotate: false
  xy: 2, 11
  size: 112, 140
  orig: 112, 140
  offset: 0, 0
  index: -1
combat/soul
  rotate: false
  xy: 894, 360
  size: 80, 93
  orig: 80, 93
  offset: 0, 0
  index: -1
