# freespectrogdx

./: .travis.yml  README.md  build.gradle  index.html  package-win.sh  params.json
core/: build.gradle
core/assets/: application.conf  grey.frag  repere.frag  repere.vert  sel.frag  sel.vert
core/assets/data/shaders/: grey.frag  grey.gdp  hover.gdp  nz.frag  nz.vert  ripple.frag  ripple.gdp  ripple.vert  sel.gdp  sel.vert  test.frag  test.vert
core/assets/pack/: images.pack.atlas
core/assets/particle/: acid_rain.p  blood_burst.p  faerie_fire.p  fire_wall.p  nature_heal.p  nether_grasp.p  redemption.p  smoke.p
core/src/com/mygdx/game/: GameInit.scala  MyGdxGame.scala  package.scala
core/src/com/mygdx/game/actor/: Repere.scala
core/src/com/mygdx/game/component/: Components.scala  DamageSystem.scala  EntitySystems.scala  SlotSystem.scala
core/src/com/mygdx/game/effects/: BlackMass.scala  EarthQuake.scala  Lightning.scala  Shaders.scala
core/src/com/mygdx/game/gui/: Board.scala  CardActors.scala  CardButton.scala  CardPanel.scala  Damagable.scala  DescriptionPanel.scala  Dialogs.scala  Initializable.scala  LifeLabel.scala  SlotButton.scala  SlotPanel.scala  SpellCast.scala  UserMenu.scala  package.scala
core/src/main/resources/: application.conf  i18n.csv
core/src/main/scala/com/mygdx/game/: GameInit.scala  GameScreenContext.scala  MyGdxGame.scala  ScreenResources.scala  Screens.scala
core/src/main/scala/priv/sp/: CardSpec.scala  GameResources.scala  GameServer.scala  GameSession.scala  House.scala  I18n.scala  SpWorld.scala  State.scala
core/src/main/scala/priv/sp/bot/: CardStats.scala  Heuristic.scala
core/src/main/scala/priv/util/: BufferUtils.scala  CpHelper.scala  Utils.scala
core/src/priv/sp/: CardShuffle.scala  CardSpec.scala  Client.scala  GameCardEffect.scala  GameResources.scala  GameServer.scala  House.scala  Server.scala  SpGame.scala  SpWorld.scala  State.scala  package.scala
core/src/priv/sp/bot/: Bot.scala  BotSettings.scala  BotTree.scala  BoundedBot.scala  BoundedBot2.scala  CardGuesser.scala  Heuristic.scala
core/src/priv/sp/house/: Air.scala  Antimancer.scala  Colors.scala  Common.scala  DarkPriest.scala  DarkSider.scala  Dreamweaver.scala  Earth.scala  Elementalist.scala  Entomologist.scala  FaerieDruid.scala  FairyKnight.scala  Fire.scala  HighPriest.scala  JunkMage.scala  Kinetician.scala  Limbo.scala  LostChurch.scala  MasterOfWind.scala  MoutainKing.scala  SB.scala  Seasons.scala  Shaman.scala  SoulReaper.scala  Soulbinder.scala  Sower.scala  TestHouse.scala  Troopers.scala  Vampire.scala  Warp.scala  Zen.scala  package.scala
core/src/priv/sp/update/: GameUpdate.scala  PlayerUpdate.scala  SlotUpdate.scala  SlotsUpdate.scala
core/src/priv/util/: Utils.scala
core/src/test/scala/priv/sp/: SerializationTest.scala
desktop/: build.gradle
(+64 files in other folders)
