apply plugin: "scala"
apply plugin: "java"

sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.scala.srcDirs = [ "src/main/scala" ]

sourceSets.test.scala.srcDirs = [ "src/test/scala" ]


eclipse.project {
    name = appName + "-core"
}
test {
    useJUnit()
    testLogging {
        // Show that tests are run in the command-line output
        events 'started', 'passed'

        showStandardStreams = true
    }
}