
font {
  name = fonts/wizzta.ttf
  size = 22
  shadowOffsetX = 1
  shadowOffsetY = 1
}

font2 {
  name = fonts/Girls Have Many Secrets.ttf
  size = 20
  shadowOffsetX = 1
  shadowOffsetY = 1
}

font3 {
  name = fonts/PTF55F.ttf
  size = 16
  shadowOffsetX = 1
  shadowOffsetY = 1
}

card {

  selection {
    size = 200
    offset {
      x = -25
      y = -25
    }
    animlength = 60
  }

  run {
    duration = 1
    amplitude = 10
  }


  label {
    life {
      pos = [67, 5]
      color = [0, 0.6, 0]
    }
    cost {
      pos = [68, 83]
    }
    attack {
      pos = [2, 5]
    }
  }
}

spell {
  label {
    cost {
      pos = [68, 77]
    }
  }
}

house {
  label {
    pos = [-10, 0, 5]
  }
}

description {
  pos = [10, 200]
}

userMenu {
  pos = [10, 400]
}

history {
  pos = [10, 10]
}

dataPanel {
  pos = [20, 30]
}

sounds {
  fadePercent = 0.4
  apocalypse = huge-explosion.mp3
  lightnin = dry-thunder.mp3
  meditate = isteak-bell.mp3
}
